﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "RestorantOrder", "RestorantOrder\RestorantOrder.csproj", "{2AFBE81A-792C-4E8E-AA9C-488E7527B39A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logic", "Logic\Logic.csproj", "{F056DED6-4897-4439-A269-30D1BCA12EA5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entities", "Entities\Entities.csproj", "{8C169309-FE61-4306-BBBB-1F2CEF4405D9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataAccess", "DataAccess\DataAccess.csproj", "{DAEFB846-1315-4ABE-92B8-3D9546E844B2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2AFBE81A-792C-4E8E-AA9C-488E7527B39A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2AFBE81A-792C-4E8E-AA9C-488E7527B39A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2AFBE81A-792C-4E8E-AA9C-488E7527B39A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2AFBE81A-792C-4E8E-AA9C-488E7527B39A}.Release|Any CPU.Build.0 = Release|Any CPU
		{F056DED6-4897-4439-A269-30D1BCA12EA5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F056DED6-4897-4439-A269-30D1BCA12EA5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F056DED6-4897-4439-A269-30D1BCA12EA5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F056DED6-4897-4439-A269-30D1BCA12EA5}.Release|Any CPU.Build.0 = Release|Any CPU
		{8C169309-FE61-4306-BBBB-1F2CEF4405D9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C169309-FE61-4306-BBBB-1F2CEF4405D9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C169309-FE61-4306-BBBB-1F2CEF4405D9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C169309-FE61-4306-BBBB-1F2CEF4405D9}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAEFB846-1315-4ABE-92B8-3D9546E844B2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAEFB846-1315-4ABE-92B8-3D9546E844B2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAEFB846-1315-4ABE-92B8-3D9546E844B2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAEFB846-1315-4ABE-92B8-3D9546E844B2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C2BB8B0-1010-414A-8061-7A8AAEC5D57D}
	EndGlobalSection
EndGlobal
